; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Briarwatch"
config/description="An original frontier action RPG. First playable region: The Briar March."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Enemies"

[rendering]

anti_aliasing/quality/msaa_3d=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=2048
environment/defaults/default_clear_color=Color(0.075, 0.095, 0.095, 1)
